[33mcommit f709798a52ca406ef2d8ea8966014f7387a7b77d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RasAlex <alex.manakos123@gmail.com>
Date:   Sat Mar 5 21:22:08 2022 +0200

    kati mikro

[33mcommit 05997e501e607148e642efaca026ca4d6c188c48[m
Author: RasAlex <alex.manakos123@gmail.com>
Date:   Sat Mar 5 21:18:07 2022 +0200

    TELEIWSA KAI LEITOYRGEI TO G@MIDI

[33mcommit 5b3d745a911ad48927e15a5ccb6ac6bb2305c75f[m
Author: RasAlex <alex.manakos123@gmail.com>
Date:   Sat Mar 5 19:17:26 2022 +0200

    theoro teleiwsa to smart feeder alla exo thema me to anoigma koubiou

[33mcommit 0d1e11002645fef9c229b5952434de5020cbca5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Thu Mar 3 18:00:35 2022 +0200

    added bar for light at room1

[33mcommit 5f59ae415fe79f27a97f38bfa39f70e8536d0fcd[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Thu Mar 3 13:56:17 2022 +0200

    added personal assistant form

[33mcommit b17501e0087c1375bd02a565874a4265d3990bb1[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Wed Mar 2 18:20:54 2022 +0200

    finished starter stuff with lights

[33mcommit 9d7203973f5c30b5a67dfb9b5a19cef4a44140ec[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Mar 1 22:30:54 2022 +0200

    added ligths on some rooms

[33mcommit 103a7d4f26a189ada41d6e50ff3f70335c94aa65[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Mar 1 14:27:37 2022 +0200

    added lights form

[33mcommit 655f5a1aade89860d711b0089f7e61582ca41f59[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Fri Jan 28 14:28:36 2022 +0200

    finished the heat

[33mcommit 176bcc88180d4bc184cc1cc6374fba44b51e971d[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Jan 25 16:14:16 2022 +0200

    bunch of changes to heat

[33mcommit 93912e02cb4b2c6a8f332b449637aabfb5104d65[m
Merge: faacce8 24f03aa
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Mon Jan 24 21:06:45 2022 +0200

    added heat form

[33mcommit faacce81c187afebaadd228abd853b8e10182fff[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Mon Jan 24 19:50:34 2022 +0200

    i dunno

[33mcommit 24f03aa0a003868ea3e81ef6dc09c4af0d7b8635[m
Author: euamp <mpouloudenou@gmail.com>
Date:   Mon Jan 24 15:10:00 2022 +0200

    added pictures

[33mcommit 8f904584205c3a84c71cbf4bb308fd7aeb4b78ee[m
Author: euamp <mpouloudenou@gmail.com>
Date:   Mon Jan 24 14:51:00 2022 +0200

    added the air condition form

[33mcommit df46bcbbe312f436c17994c5ce6cbb3674e4715f[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Jan 18 15:39:51 2022 +0200

    shoe rack buttons

[33mcommit f9a6d7c5380c868bec201f86032239f8ab090809[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Jan 18 13:14:09 2022 +0200

    small change to hello worls

[33mcommit a7dde32943956c2671f2eae7877faa4b11b812fc[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Tue Jan 18 12:59:03 2022 +0200

    added shoe rack form

[33mcommit 1c8a051e9951563d61925c2da13cd2c3ff2df42c[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Mon Jan 10 18:02:51 2022 +0200

    hello

[33mcommit b91cbcf9d707cd4db5a15a603b1fa26b1f849551[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Sun Jan 9 20:20:12 2022 +0200

    added the home form

[33mcommit 2ce1ba163ff14dcc7f44f52ffaaa7ad76be440f7[m
Author: Nikos Dapergolas <nikos.2001@outlook.com.gr>
Date:   Sun Jan 9 19:53:37 2022 +0200

    commit
